.about{
    padding-bottom: 87px;
    padding-top: 85px;
    h3{
        margin-bottom: 42px;
        text-align: left;
        
    }
    .content{
        font-size: 1.6rem;
        line-height: 3.2rem;
        margin-bottom: 144px;
        text-align: justify;
        color: #1e1e1e;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        h4{
            font-size:  2.6rem;
            text-transform: uppercase;
            margin-bottom: 40px;
            color: #f1313a;
            font-weight: 300;
        }
        p{
            line-height: 2.4rem;
        }
    }
    .img{
        position: relative;
        img{
            position: absolute;
            right: 100px;
            top: -100px;
        }
    }
}