.quote{
    background-image: url(../img/quote_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2.2rem;
    line-height: 4.8rem;
    padding-top: 90px;
    padding-bottom: 22%;
    text-align: center;
    color: #ffffff;
    font-weight: 300;
    font-style: italic;
    .content{
        position: relative;
        h5{
            font-size: 3.2rem;
            margin-bottom: 3px;
        }
        p{
            font-size: 2.2rem;
            margin-bottom: 15px;
        }
        .author{
            //text-align:right;
            display: block;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            font-size: 1.6rem;
            color: white;
            &::before{
                content: "- ";
            }
        }
    }
}