.about{
    padding-bottom: 100px;
    padding-top: 80px;
    h3{
        margin-bottom: 50px;
        text-align: left;
    }
    .content{
        font-size: 1.6rem;
        line-height: 3.2rem;
        margin-bottom: 100px;
        text-align: justify;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        h4{
            font-size:  2.6rem;
            text-transform: uppercase;
            margin-bottom: 35px;
            color: #ee3440;
            font-weight: 300;
        }
        p{
            line-height: 2.4rem;
        }
    }
    .img{
        position: relative;
        img{
            position: absolute;
            right: 100px;
            top: -100px;
        }
    }
}