.counter-section{
    background-color: #f34d55;
    padding-top: 60px;
    padding-bottom: 44px;
    font-weight: 300;
    color: white;
    article{
        //border-color: #6e6e55;
        box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.25);
        border-radius: 15px;
        padding-top: 100px;
        padding-bottom: 120px;
        
        background-color: #eb4b52;
        div{
            font-size: 2.4rem;
            text-transform: uppercase;
            &.middle{
                font-size: 8rem;
                font-weight: 300;
            }
            &.bottom{
                margin-top: 36px;
            }
            &.top{
                margin-bottom: 28px;
            }
        }
    }
}