.features{
    padding: 67px 0;
    h3{
        margin-bottom: 54px;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 32px 15px 48px 15px;
        h4{
            font-size:  2.6rem;
            text-transform: uppercase;
            margin-bottom: 26px;
            color: #f1313a;
        }
        p{
            line-height: 2.4rem;
        }
    }
}