@media (min-width:769px){
    header{
        .navbar-header{
            float: none !important;
            text-align: center;
            .navbar-brand{
                float: none;
                display: inline-block;
                margin-bottom: 30px;
            }
        }
        nav{
            width: 100% !important;
            text-align: center;
            ul.navbar-right{
                float: none !important;
                li{
                    float: none !important;
                    display: inline-block !important;
                }    
            }  
        }    
    } 
    
}
@media (max-width:991px){
    .top{
        #slider-top{
            width: 100% !important;
        }
    }
    .about{
        .img{
            text-align: center;
            margin-bottom: 30px;
            img{
                position: relative;
                right: 0;
                top: 0;
            }
            
        }
    }
    .testimonials{
        .testimontials_slider{
            width: 100%;
            .content{
                margin-bottom: 60px;
            }
        }
    }
    .section-map{
        .content{
            width: 70%;
        }    
    } 
    .gallery_description{
        h4{
            top: 50%;
        }    
    }
}
@media (max-width:768px){
    .one-of-four{
        width: 50%;
    }
    h3{
        font-size: 3.8rem;
    }
    header{
        .navbar-header{
            .navbar-toggle{
                margin-top: 0;
            }
            .navbar-brand{
                margin-top: 6px;
            }
            
        }
        nav{
            ul{
                li{
                    a{
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
                }
            }    
        }
        
    }
    .counter-section{
        article{
            margin-bottom: 20px;
        }
    }
    .testimonials{
        .testimontials_slider{
     
            .item{
                
                .carousel-caption{
                    padding-right: 0;
                    width: 100%;
                }
                .person{
                    position: relative;
                }
            }
        }
    }
    .section-map{
        .content{
            width: 100%;
        }    
    } 
}
@media (max-width:480px){
    .one-of-four{
        width: 100%;
    }
}