.testimonials{
    padding:87px 0;
    position: relative;
    z-index: 9999;
    h3{
        font-weight: 400;
        margin-bottom: 66px;
    }
    .item{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .testimontials_slider{
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 3.2rem;
        font-style: italic;
        text-align: left;
        text-shadow: none;
        .content{
            border: 2px solid #f8959a;
            padding: 60px 80px;
            border-radius: 15px;
            position: relative;
            .carousel-caption{
                position: relative;
                left: 0;
                right: 0;
                top: 0;
                text-align: left;
                text-shadow: none;
                color: #56553f;
                color: #747474;
            }
            &::before{
                content: '';
                background-image: url(../img/ico_quote.png);
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: 0px 0px;
                padding: 0 10px;
                display: block;
                position: absolute;
                left: 30px;
                top:-10px;
                width: 36px;
                height: 26px;
            }
        }
        
        .person{
            padding: 0 15px;
            background-color: white;
            bottom: -40px;
            position: absolute;
            right: 40px;
            .left{
                display: inline-block;
                vertical-align: middle;
                margin-right: 15px;
            }
            .right{
                display: inline-block;
                vertical-align: middle;
                font-size: 1.6rem;
                font-style: normal;
                line-height: 1.8rem;
                p{
                    &:last-child{
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .carousel-indicators{
            bottom: 0;
            li{
                width: 14px;
                height: 14px;
                margin: 0;
            }
        }
        
    }
    
}