section.top{
    background-image: url(../img/top_bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 200px;
    padding-bottom: 170px;
    height: auto;
    #slider-top{
         width: 52%;
        padding: 60px 42px 60px 42px;
        padding-bottom: 0;
        background-image: url(../img/top_slider_bg.png);
//        background-color: #f6f6f6;
        //opacity: 0.6;
        color: @mainColor;
        .carousel-inner{
           
            .item{  
                .carousel-caption{
                    text-align: left;
                    font-size: 1.6rem;
                    line-height: 3rem;
                    position: relative;
                    left: 0;
                    right: auto;
                    bottom: auto;
                    top: auto;
                    padding: 0;
                    text-shadow: none;
                    color: @mainColor;
                    h2{
                        font-size: 5.2rem;
                        line-height: 5.5rem;
                        text-transform: uppercase;
                        font-weight: 300;
                        margin-bottom: 35px;
                    }
                    .button{
                        margin-top: 30px;
                        padding: 11px 60px;
                        background-color: transparent;
                        &::after{
                            background-image: url(../img/ico_arrow.png);
                        }
                        &:hover{
                            background-color: #ee3440;
                            &::after{
                                background-image: url(../img/ico_arrow_hover.png) !important;
                            }
                        }
                        
                        
                    }
                }
            }     
        }
        .carousel-indicators{
            top: 20px;
            right: 20px;
            left: auto;
            bottom: auto;
            text-align: right;
            
            li{
                background-color: #c6c8c7;      
                border: 0;
                height: 13px;
                width: 13px;
                margin: 0;
                &.active{
                    background-color: #56553f;
                }
            }
            
        }
//        .carousel-control{
//            background-image: none;
//            width: 37px;
//            height: 37px;
//            background-color: @black;
//            z-index: 10;
//            bottom: 0 !important;
//            top: auto;
//            background-repeat: no-repeat;
//            background-position: center center;
//            border-radius: 5px;
//            opacity: 0.7;
//            transition: all 0.8s ease 0s;
//            &:hover{
//                background-color: @mainColor;
//                transition: all 0.8s ease 0s;
//                opacity: 1;
//            }
//            &.left{
//                background-image: url(../img/ico_left_slider_top.png);
//                left: auto;
//                right: 40px;
//            }
//            &.right{
//                background-image: url(../img/ico_right_slider_top.png);
//            }
//        }
    }
}