.text-center{
    text-align: center;
}
.box-border{
    border: 2px solid @borderColor;
    padding: 34px 25px;
}
h3{
    font-size: 4.4rem;
    color: #000000;
    font-weight: 300;
    text-transform: uppercase;
}
h4{
    font-weight: 300;
}
i{
    font-size: 4rem;
    margin-bottom: 25px;
    display: inline-block;
}
a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
.one-of-four{
    width: 25%;
}
.button{
    text-transform: uppercase;
    display: inline-block;
    border: 0;
    background-color: #56553f;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 0 0 #6e6e55 inset;
    transition: all 0.8s ease 0s;
    &:hover{
        box-shadow: 0 100px 0 0 #6e6e55 inset;   
        background-color: #6e6e55;
        color: white;
    }
}