#top{
//    background-image: url(../img/top_bg.jpg);
//    background-repeat: no-repeat;
//    background-position: top center;
//    background-size: cover;
//    background-attachment: fixed;
//    padding-top: 200px;
//    padding-bottom: 170px;
//    height: auto;
    min-height: 400px;
    #slider-top{
        .owl-item{
            .item{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 816px;
            }
            .caption{
                position: absolute;
                top: 41%;
                left: 0;
                width: 100%;
                h2{
                    font-size: 5.2rem;
                    font-weight: 300;
                    color: #000000;
                    margin-bottom: 18px;
                }
                p{
                    font-size: 1.6rem;
                    line-height: 3rem;
                    color: #242424;
                    margin-bottom: 35px;
                }
                .button{
                    padding: 18px 70px 18px 69px;
                    background-color: transparent;
                    &::after{
                        background-image: url(../img/ico_arrow.png);
                        top:21px;
                        right: 31px;
                    }
                    &:hover{
                        background-color: #ee3440;
                        &::after{
                            background-image: url(../img/ico_arrow_hover.png) !important;
                        }
                    }
                }
            }
        } 
        .owl-controls{
            position: absolute;
            width: 100%;
            bottom: 30px;
            .owl-pagination{
                text-align: center;
                .owl-page{
                    background-color: #bebebe;
                    height: 13px;
                    width: 13px;
                    border: 1px solid #bebebe;
                    border-radius: 10px;
                    display: inline-block;
                    margin: 4px;
                    &.active{
                        border-color: #ee3440;
                        background-color: transparent;
                    }
                    &:hover{
                        border-color: #ee3440;
                        background-color: transparent;    
                    }
                }   
            }
            .owl-buttons{
                display: none;
            }
        }
    }
     
}

    
    
//    #slider-top{
//        .carousel-inner{
//           
//            .item{  
//                .carousel-caption{
//                    text-align: left;
//                    font-size: 1.6rem;
//                    line-height: 3rem;
//                    position: relative;
//                    left: 0;
//                    right: auto;
//                    bottom: auto;
//                    top: auto;
//                    padding: 0;
//                    text-shadow: none;
//                    color: @mainColor;
//                    h2{
//                        font-size: 5.2rem;
//                        line-height: 5.5rem;
//                        text-transform: uppercase;
//                        font-weight: 300;
//                        margin-bottom: 35px;
//                    }
//                    .button{
//                        margin-top: 30px;
//                        padding: 11px 60px;
//                        background-color: transparent;
//                        &::after{
//                            background-image: url(../img/ico_arrow.png);
//                        }
//                        &:hover{
//                            background-color: #ee3440;
//                            &::after{
//                                background-image: url(../img/ico_arrow_hover.png) !important;
//                            }
//                        }
//                        
//                        
//                    }
//                }
//            }     
//        }
//        .carousel-indicators{
//            top: 20px;
//            right: 20px;
//            left: auto;
//            bottom: auto;
//            text-align: right;
//            
//            li{
//                background-color: #c6c8c7;      
//                border: 0;
//                height: 13px;
//                width: 13px;
//                margin: 0;
//                &.active{
//                    background-color: #56553f;
//                }
//            }
//            
//        }
//    }
